{% extends 'base.html' %}

{% block content %}
    <h1>Add server</h1>
    <div class="col-6">
    <form method="post" action="{{ url_for('add_info') }}">
        <div class="mb-3">
            <label for="wmname" class="form-label">WM name</label>
            <input type="text" class="form-control" id="wmname" name="wmname" required>
        </div>
        <div class="mb-3">
            <label for="company_name" class="form-label">Company name</label>
            <textarea class="form-control" id="company_name" name="company_name" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label for="status" class="form-label">Status</label>
            <input type="text" class="form-control" id="status" name="status" required>
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">IP address</label>
            <input type="text" class="form-control" id="address" name="address" required>
        </div>
        <div class="mb-3">
            <label for="host" class="form-label">Host</label>
            <input type="text" class="form-control" id="host" name="host" required>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
    </div>
{% endblock %}
